<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="all"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textColor="#B6A7A7"
            android:gravity="center"/>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#b6a7a7"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="choose memo"
            android:layout_weight="6"
            android:textSize="20sp"
            android:textColor="#B6A7A7"
            android:gravity="center"/>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#b6a7a7"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="cancel"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textColor="#B6A7A7"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b6a7a7"
        android:layout_below="@id/ll"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textColor="#B6A7A7"
        android:gravity="center"/>
</RelativeLayout>